<!DOCTYPE HTML>

<html>
	<head>
		<title>Search/Build</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assetss/css/main.css" />
		<noscript><link rel="stylesheet" href="assetss/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><strong>Search and build</strong> by NBS</a></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon fa-info-circle">About</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
                        <section>
                            <style>#ageConfirm, #guidanceFooter { display: none !important; }</style><style>ytd-live-chat-frame#chat { display: none; }</style><style>#watch-discussion, #watch7-discussion, ytd-comments { display: none; }</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Pricing</h2>
<p style="text-align:center">Look at our pricing.</p>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">$ 9.99 / year</li>
    <li>Coming soon</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Pro</li>
    <li class="grey">$ 24.99 / year</li>
    <li>Coming soon</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">$ 49.99 / year</li>
    <li>Coming soon</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

                        </section>
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>About me</h2>
									<p>I like making minecraft bedrock server plugins and want everyone to see them and enjoy them.</p>
								</section>
								<section>
									<h2>Find me here:</h2>
									<ul class="icons">
										<li><a href="https://github.com/ElementalMinecraftGaming" class="icon fa-github"><span class="label">GitHub</span></a></li>
									</ul>
								</section>
								<p class="copyright">
									&copy; Copyrighted. Design: <a href="https://github.com/ElementalMinecraftGaming">ElementalMinecraftGaming</a>.
                                     <li><a href="https://twitter.com/thenbs?lang=en" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								</p>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assetss/js/jquery.min.js"></script>
			<script src="assetss/js/jquery.poptrox.min.js"></script>
			<script src="assetss/js/browser.min.js"></script>
			<script src="assetss/js/breakpoints.min.js"></script>
			<script src="assetss/js/util.js"></script>
			<script src="assetss/js/main.js"></script>

	</body>
</html>
